- abind           [1.4-5]
- backports       [1.4.1]
- base64enc       [0.1-3]
- bit             [4.0.5]
- bit64           [4.0.5]
- boot            [1.3-30]
- brio            [1.1.4]
- broom           [1.0.5]
- bslib           [0.6.1]
- cachem          [1.0.8]
- callr           [3.7.5]
- car             [3.1-2]
- carData         [3.0-5]
- checkmate       [2.3.1]
- cli             [3.6.2]
- clipr           [0.8.0]
- cluster         [2.1.6]
- colorspace      [2.1-0]
- corrplot        [0.92]
- cowplot         [1.1.3]
- cpp11           [0.4.7]
- crayon          [1.5.2]
- crosstalk       [1.2.1]
- data.table      [1.15.2]
- DBI             [1.2.2]
- dendextend      [1.17.1]
- desc            [1.4.3]
- diffobj         [0.3.5]
- digest          [0.6.34]
- dplyr           [1.1.4]
- DT              [0.32]
- effects         [4.2-2]
- ellipse         [0.5.0]
- ellipsis        [0.3.2]
- emmeans         [1.10.0]
- estimability    [1.5]
- evaluate        [0.23]
- factoextra      [1.0.7]
- FactoMineR      [2.10]
- fansi           [1.0.6]
- farver          [2.1.1]
- fastmap         [1.1.1]
- flashClust      [1.01-2]
- fontawesome     [0.5.2]
- foreign         [0.8-86]
- Formula         [1.2-5]
- fs              [1.6.3]
- generics        [0.1.3]
- ggeffects       [1.5.0]
- ggplot2         [3.5.0]
- ggpubr          [0.6.0]
- ggrepel         [0.9.5]
- ggridges        [0.5.6]
- ggsci           [3.0.1]
- ggsignif        [0.6.4]
- glue            [1.7.0]
- gridExtra       [2.3]
- gtable          [0.3.4]
- highr           [0.10]
- Hmisc           [5.1-1]
- hms             [1.1.3]
- htmlTable       [2.4.2]
- htmltools       [0.5.7]
- htmlwidgets     [1.6.4]
- httpuv          [1.6.14]
- insight         [0.19.8]
- isoband         [0.2.7]
- jquerylib       [0.1.4]
- jsonlite        [1.8.8]
- knitr           [1.45]
- labeling        [0.4.3]
- later           [1.3.2]
- lattice         [0.22-5]
- lazyeval        [0.2.2]
- leaps           [3.1]
- lifecycle       [1.0.4]
- lme4            [1.1-35.1]
- lpSolve         [5.6.20]
- magrittr        [2.0.3]
- MASS            [7.3-60.0.1]
- Matrix          [1.6-5]
- MatrixModels    [0.5-3]
- mediation       [4.5.0]
- memoise         [2.0.1]
- mgcv            [1.9-1]
- mime            [0.12]
- minqa           [1.2.6]
- mitools         [2.4]
- multcompView    [0.1-9]
- munsell         [0.5.0]
- mvtnorm         [1.2-4]
- nlme            [3.1-164]
- nloptr          [2.0.3]
- nnet            [7.3-19]
- numDeriv        [2016.8-1.1]
- patchwork       [1.2.0]
- pbkrtest        [0.5.2]
- pillar          [1.9.0]
- pkgbuild        [1.4.3]
- pkgconfig       [2.0.3]
- pkgload         [1.3.4]
- plyr            [1.8.9]
- polynom         [1.4-1]
- praise          [1.0.0]
- prettyunits     [1.2.0]
- processx        [3.8.3]
- progress        [1.2.3]
- promises        [1.2.1]
- ps              [1.7.6]
- purrr           [1.0.2]
- quantreg        [5.97]
- R6              [2.5.1]
- rappdirs        [0.3.3]
- RColorBrewer    [1.1-3]
- Rcpp            [1.0.12]
- RcppEigen       [0.3.4.0.0]
- readr           [2.1.5]
- rematch2        [2.1.2]
- renv            [1.0.5]
- reshape2        [1.4.4]
- rlang           [1.1.3]
- rmarkdown       [2.25]
- rpart           [4.1.23]
- rprojroot       [2.0.4]
- rstatix         [0.7.2]
- rstudioapi      [0.15.0]
- sandwich        [3.1-0]
- sass            [0.4.8]
- scales          [1.3.0]
- scatterplot3d   [0.3-44]
- SparseM         [1.81]
- stargazer       [5.2.3]
- stringi         [1.8.3]
- stringr         [1.5.1]
- survey          [4.2-1]
- survival        [3.5-8]
- testthat        [3.2.1]
- tibble          [3.2.1]
- tidyr           [1.3.1]
- tidyselect      [1.2.0]
- tinytex         [0.49]
- tzdb            [0.4.0]
- utf8            [1.2.4]
- vctrs           [0.6.5]
- viridis         [0.6.5]
- viridisLite     [0.4.2]
- vroom           [1.6.5]
- waldo           [0.5.2]
- withr           [3.0.0]
- xfun            [0.42]
- yaml            [2.3.8]
- zoo             [1.8-12]